<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:paddingLeft="5dip"
    android:paddingTop="5dp"
    android:longClickable="true"
    android:paddingRight="5dip"
    android:paddingBottom="5dp">

    <CheckBox
        android:id="@+id/reward_check"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/reward_name_text"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/hello"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/reward_progress_text"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/progress"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/reward_score_text"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/point"
        android:textColor="@color/outcome"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />
</LinearLayout>